# springcloudlearing

./: README.txt  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/h3c/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/h3c/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/h3c/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
mambo-copy/: pom.xml
mambo-copy/src/main/java/com/wb/wbao/: MamboApplication.java
mambo-copy/src/main/java/com/wb/wbao/config/: UserDetailsServiceImpl.java  WebSecurityConfig.java
mambo-copy/src/main/java/com/wb/wbao/dto/: FileDTO.java
mambo-copy/src/main/java/com/wb/wbao/filter/: JWTLoginFilter.java
mambo-copy/src/main/java/com/wb/wbao/service/: ZuulClient.java
mambo-copy/src/main/java/com/wb/wbao/web/: LoginController.java
mambo-copy/src/main/java/com/wb/wbao/web/user/: UserController.java
mambo-copy/src/main/resources/: application.yml
mambo-copy/src/main/resources/static/common/app/: config.router.js
mambo-copy/src/main/resources/static/common/dashboard/: welcome.html
microservice-config-client/: pom.xml
microservice-config-client-cloud-bus/: pom.xml
microservice-config-client-cloud-bus/src/main/java/com/h3c/configclient/: BusApplication.java
microservice-config-client-cloud-bus/src/main/resources/: application.yml
microservice-config-client/src/main/java/com/h3c/configclient/: ConfigClientApplication.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/h3c/configserver/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie/src/main/java/com/h3c/microserviceconsumermovie/: MicroserviceConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-consumer-movie/src/test/java/com/h3c/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/java/com/h3c/eureka/: EurekaAuthenticApplication.java
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-discovery-eureka/src/test/java/com/h3c/eureka/: EurekaApplicationTests.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/h3c/fileupload/: FileUploadApplication.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter-fallback/: pom.xml  readme.txt
microservice-gateway-zuul-filter-fallback/src/main/java/com/h3c/zuul/: ZuulFilterFallbackApplication.java
microservice-gateway-zuul-filter-fallback/src/main/resources/: application.yml
microservice-gateway-zuul-filter/src/main/java/com/h3c/zuul/: ZuulFilterApplication.java
microservice-gateway-zuul-filter/src/main/resources/: application.yml
microservice-gateway-zuul/src/main/java/com/h3c/zuul/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/h3c/hystrixdashboard/: HystrixDashboardApplication.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/java/com/h3c/turbine/: TurbineApplication.java
microservice-hystrix-turbine-mq/src/main/resources/: application.yml
microservice-hystrix-turbine/src/main/java/com/h3c/turbine/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml  readme.txt
microservice-provider-user-metadata/: pom.xml
microservice-provider-user-metadata/src/main/java/com/h3c/eurekaclient/: EurekaClientUserMetaApplication.java
microservice-provider-user-metadata/src/main/resources/: application.yml
microservice-provider-user-my-metadata/: pom.xml
microservice-provider-user-my-metadata/src/main/java/com/h3c/eurekaclient/: EurekaClientUserApplication.java
microservice-provider-user-my-metadata/src/main/resources/: application.yml
microservice-provider-user/src/main/java/com/h3c/eurekaclient/: EurekaClientApplication.java  EurekaClientUserApplication.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/test/java/com/h3c/eurekaclient/: EurekaClientUserApplicationTests.java
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/java/com/h3c/sidecar/: SideCarApplication.java
microservice-trace-zipkin-server/: pom.xml
microservice-trace-zipkin-server/src/main/java/com/h3c/zipkin/: ZipkinApplication.java
service-common/: pom.xml
service-feign/: pom.xml
service-feign-hystrix/: pom.xml
service-feign-hystrix/src/main/java/com/h3c/servicefeign/: ServiceFeignApplication.java
service-feign-hystrix/src/main/resources/: application.yml
service-feign/src/main/java/com/h3c/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml  readme.txt
service-feign/src/test/java/com/h3c/servicefeign/: ServiceFeignApplicationTests.java
service-mambo-copy/: cloud.sql  pom.xml
service-mambo-copy/src/main/resources/: application.yml  cloud.sql
service-ribbon/: pom.xml
service-ribbon-hystrix/: pom.xml
service-ribbon-hystrix-turbine-mq/: pom.xml
service-ribbon-hystrix-turbine-mq/src/main/resources/: application.yml
service-ribbon-hystrix/src/main/resources/: application.yml  readme.txt
service-ribbon/src/main/resources/: readme.txt
(+69 files in other folders)
